https://test-company-test.booqable.com/api/1/customers?api_key=e138abbe5a1447e52390edeb8df446fa4f8cb256c17e2d7ba3ad7f072ec997b4
e138abbe5a1447e52390edeb8df446fa4f8cb256c17e2d7ba3ad7f072ec997b4

curl --request POST \
--url 'https://example.booqable.com/api/1/orders' \
--header 'content-type: application/json' \
--data '
    {
        "order": {
            "customer_id": 1,
            "starts_at": "01-01-2018 9:00",
            "stops_at": "01-02-2018 9:00"
        }
    }'